<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/hlp"
        android:title="Help" />
    <item
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/setp"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/info"
        android:icon="@drawable/profile2"
        android:title="Info" />

</menu>